cavity_name write_pv readback_pv ready_pv
buncher1 LLRF:Buncher1:PHA_SET LLRF:Buncher1:CAVITY_PHASE LLRF:Buncher1:Loop_State
buncher2 LLRF:Buncher2:PHA_SET LLRF:Buncher2:CAVITY_PHASE LLRF:Buncher2:Loop_State
cm1-1 ADS:SCRF:CM01:CAV01:PHASE:WRITE SCRF:CAV1:PHASE:READ SCRF:CAV1:READY
cm1-2 ADS:SCRF:CM01:CAV02:PHASE:WRITE SCRF:CAV2:PHASE:READ SCRF:CAV2:READY 
cm1-3 ADS:SCRF:CM01:CAV03:PHASE:WRITE SCRF:CAV3:PHASE:READ SCRF:CAV3:READY
cm1-4 ADS:SCRF:CM01:CAV04:PHASE:WRITE SCRF:CAV4:PHASE:READ SCRF:CAV4:READY
cm1-5 SCRF:CAV5:PHASE:SETPOINT SCRF:CAV5:PHASE:READ SCRF:CAV5:READY
cm1-6 ADS:SCRF:CM01:CAV06:PHASE:WRITE SCRF:CAV6:PHASE:READ SCRF:CAV6:READY
cm2-1 ADS:SCRF:CM02:CAV01:PHASE:WRITE HWR:LLRF:2-1:rf1phase HWR:LLRF:2-1:phaseloopstatus
cm2-2 ADS:SCRF:CM01:CAV05:PHASE:WRITE HWR:LLRF:1-5:rf1phase HWR:LLRF:1-5:phaseloopstatus
cm2-3 ADS:SCRF:CM02:CAV03:PHASE:WRITE HWR:LLRF:2-3:rf1phase HWR:LLRF:2-3:phaseloopstatus
cm2-4 ADS:SCRF:CM02:CAV04:PHASE:WRITE HWR:LLRF:2-4:rf1phase HWR:LLRF:2-4:phaseloopstatus
cm2-5 ADS:SCRF:CM02:CAV05:PHASE:WRITE HWR:LLRF:2-5:rf1phase HWR:LLRF:2-5:phaseloopstatus
cm2-6 ADS:SCRF:CM02:CAV06:PHASE:WRITE SCRF:CAV12:PHASE:READ SCRF:CAV12:READY
cm3-1 ADS:SCRF:CM03:CAV01:PHASE:WRITE HWR:LLRF:3-1:rf1phase HWR:LLRF:3-1:phaseloopstatus
cm3-2 ADS:SCRF:CM03:CAV02:PHASE:WRITE SCRF:CAV14:PHASE:READ SCRF:CAV14:READY
cm3-3 ADS:SCRF:CM03:CAV03:PHASE:WRITE HWR:LLRF:3-3:rf1phase HWR:LLRF:3-3:phaseloopstatus
cm3-4 ADS:SCRF:CM03:CAV04:PHASE:WRITE SCRF:CAV16:PHASE:READ SCRF:CAV16:READY
cm3-5 ADS:SCRF:CM03:CAV05:PHASE:WRITE HWR:LLRF:3-5:rf1phase HWR:LLRF:3-5:phaseloopstatus
cm3-6 ADS:SCRF:CM03:CAV06:PHASE:WRITE HWR:LLRF:3-6:rf1phase HWR:LLRF:3-6:phaseloopstatus
cm4-1 ADS:SCRF:CM04:CAV01:PHASE:WRITE HWR:LLRF:4-1:rf1phase HWR:LLRF:4-1:phaseloopstatus
cm4-2 ADS:SCRF:CM04:CAV02:PHASE:WRITE HWR:LLRF:4-2:rf1phase HWR:LLRF:4-2:phaseloopstatus
cm4-3 ADS:SCRF:CM04:CAV03:PHASE:WRITE HWR:LLRF:4-3:rf1phase HWR:LLRF:4-3:phaseloopstatus
cm4-4 ADS:SCRF:CM04:CAV04:PHASE:WRITE HWR:LLRF:4-4:rf1phase HWR:LLRF:4-4:phaseloopstatus
cm4-5 ADS:SCRF:CM04:CAV05:PHASE:WRITE HWR:LLRF:4-5:rf1phase HWR:LLRF:4-5:phaseloopstatus
